{
  "name": "example-percy-automate-selenium-js-advanced",
  "private": true,
  "description": "Advanced Percy on Automate + Selenium-WebDriver example. Exercises the full applicable Percy on Automate SDK feature surface against the BrowserStack hub.",
  "scripts": {
    "test:advanced": "npx jest tests/advanced.test.js"
  },
  "dependencies": {
    "@percy/cli": "^1.31.13",
    "@percy/selenium-webdriver": "^2.2.6",
    "dotenv": "^17.2.3",
    "selenium-webdriver": "^4.36.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
